<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tom and Jerry Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to bottom, #ea516d, #657d99);
        }
        .img {
            position: absolute;
        }
        .img1 {
            animation: moveTom 5s infinite linear ;
            mix-blend-mode:multiply;
        }
        .img2 {
            animation: moveJerry 5s infinite linear ;
            mix-blend-mode:multiply;
        }

        @keyframes moveTom {
            0% {
                left: 50%;
                filter: blur(5px);
                transform: translateX(-50%);
            }
            25% {
                left: 75%;
                filter: blur(0);
                transform: translateX(-50%);
            }
            40% {
                left: 50%;
                filter: blur(0);
                transform: translateX(-50%);
            }
            50% {
                left: 50%;
                filter: blur(0);
                transform: translateX(-50%);
            }
            60% {
                left: 25%;
                filter: blur(0);
                transform: translateX(-50%);
            }
            100% {
                left: 50%;
                filter: blur(0);
                transform: translateX(-50%);
            }
        }

        @keyframes moveJerry {
            0% {
                right: 50%;
                filter: blur(5px);
                transform: translateX(50%);
            }
            25% {
                right: 75%;
                filter: blur(0);
                transform: translateX(50%);
            }
            40% {
                right: 50%;
                filter: blur(0);
                transform: translateX(50%);
            }
            50% {
                right: 50%;
                filter: blur(0);
                transform: translateX(50%);
            }
            60% {
                right: 25%;
                filter: blur(0);
                transform: translateX(50%);
            }
            100% {
                right: 50%;
                filter: blur(5px);
                transform: translateX(50%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img img1">
            <img src="https://i.ibb.co/QcGBFWC/tom2.jpg" alt="tom" />
        </div>
        <div class="img img2">
            <img src="https://i.ibb.co/cYprjZs/tom.png" alt="jerry" />
        </div>
    </div>
</body>
</html>
