<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Scaling Box</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        background-color: #040404;
        width: 60%;
        margin: 100px auto;
        height: 500px;
        border-right: 3px solid yellow;
        border-bottom: 3px solid yellow;

        box-shadow: -9px 7px 29px 20px rgba(250, 8, 250, 1);

        animation: come_out 1s infinite;
      }

      @keyframes come_out {
        0% {
          transform: scale(1);
          box-shadow: -9px 7px 29px 20px rgba(250, 8, 250, 1);
           border-right: 3px solid yellow;
        border-bottom: 3px solid yellow;
        }
        
        100% {
          transform: scale(1.5);
          box-shadow: -9px 7px 29px 20px rgba(250, 8, 250, 0);
           border-right: none;
        border-bottom: none;

        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
